FROM node:18-alpine as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY .yarn ./.yarn
COPY package.json yarn.lock .yarnrc.yml ./
COPY cms/package.json ./cms/
RUN yarn workspaces focus @spencer-web/cms --production
ENV STRAPI_TELEMETRY_DISABLED true
WORKDIR /opt/cms
COPY ./cms .
RUN yarn build

FROM node:18-alpine
RUN apk add --no-cache vips-dev
ENV NODE_ENV=production
WORKDIR /opt/
COPY package.json yarn.lock .yarnrc.yml ./
COPY --from=build /opt/.yarn ./.yarn
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/cms
#COPY --from=build /opt/cms/node_modules ./node_modules
COPY --from=build /opt/cms ./

RUN chown -R node:node /opt/cms
USER node
EXPOSE 80
CMD ["yarn", "start"]
