FROM node:18-alpine as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY package.json yarn.lock .yarn .yarnrc ./
COPY cms/package.json ./cms/
RUN yarn config set network-timeout 600000 -g && yarn install --production
ENV STRAPI_TELEMETRY_DISABLED true
WORKDIR /opt/cms
COPY ./cms .
RUN yarn build

FROM node:16-alpine
RUN apk add --no-cache vips-dev
ENV NODE_ENV=production
WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/cms
COPY --from=build /opt/cms/node_modules ./node_modules
COPY --from=build /opt/cms ./

RUN chown -R node:node /opt/cms
USER node
EXPOSE 80
CMD ["yarn", "start"]
